[tox]
skipsdist = True
envlist = py38

[testenv]
deps =
    -rdev-requirements.txt
    -r ./src/lambdas/search_keyword_performance/requirements.txt
    pytest
    pytest-cov
    pytest-mock
    coverage

commands =
    flake8 src
    black src --diff -v
    python -m pytest . --cov-config=.coveragerc --cov=./src --cov-report term-missing --junitxml=./test-reports/juni.xml --cov-report=xml:./test-reports/coverage.xml --cov-fail-under=50 {posargs}